name: Build Python to EXE

on:
  push:
    branches: [ main, develop ]
    paths:
      - 'BuildScripts/**'
  pull_request:
    branches: [ main, develop ]
    paths:
      - 'BuildScripts/**'

  workflow_dispatch:

permissions:
  contents: write
jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0'

      - name: Publish ASP.NET Core Backend
        run: |
          New-Item -ItemType Directory -Path "${{ github.workspace }}/DistTmp" -Force
          dotnet publish ./apiPB/apiPB.csproj --configuration Release --output ${{github.workspace}}/DistTmp --runtime win-x64 --self-contained true /p:UseAppHost=true
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
      
      - name: Build EXE
        run: |
          cd BuildScripts
          pyinstaller --onefile --add-data "script_utils.py;." --add-data "build.json;." build.py
      
      - name: Move EXE to root and cleanup
        run: |
          Remove-Item -Path "build.exe" -Force -ErrorAction SilentlyContinue
          Move-Item -Path "BuildScripts\dist\build.exe" -Destination "build.exe"
          Remove-Item -Path "BuildScripts\dist" -Recurse -Force -ErrorAction SilentlyContinue
          Remove-Item -Path "BuildScripts\build" -Recurse -Force -ErrorAction SilentlyContinue
          Remove-Item -Path "BuildScripts\build.spec" -Force -ErrorAction SilentlyContinue
      
      - name: Execute build.exe
        run: |
          .\build.exe 

      - name: Clean up DistTmp and Exe
        run: |
          Remove-Item -Path "DistTmp" -Recurse -Force -ErrorAction SilentlyContinue
          Remove-Item -Path "build.exe" -Force -ErrorAction SilentlyContinue
          # Rimuove eventuali file temporanei o di output non necessari
      
      # - name: Commit and push executable
      #   run: |
      #     git config --local user.email "raul.pianon@studenti.unipd.it"
      #     git config --local user.name "RaulPianon"
      #     # Configura un utente fittizio per il commit o da un utente specifico
      #     # git config --local user.email "action@github.com"
      #     # git config --local user.name "GitHub Action"
      #       git add build.exe 
      #       git add DistTmp
      #     git commit -m "Auto-build: Updated build.exe" || exit 0
      #     git push
      
      - name: Upload artifact (backup)
        uses: actions/upload-artifact@v4
        with:
          name: config-generator
          path: PietribiasiApp # Da modificare in base al nome della cartella di output