name: Build Windows Distribution

on:
  workflow_dispatch:

permissions:
  contents: write
jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0'

      # Simula il funzionamento dello script build.bat

      - name: Cleanup previous distribution directory
        run: |
          Remove-Item -Path "${{ github.workspace }}/App" -Recurse -Force -ErrorAction SilentlyContinue

      - name: Setup Distribution Directory
        run: |
          New-Item -ItemType Directory -Path "${{ github.workspace }}/App" -Force

      - name: Publish ASP.NET Core Backend
        run: |
          dotnet publish ./apiPB/apiPB.csproj --configuration Release --output ${{ github.workspace }}/App/Backend --runtime win-x64 --self-contained true /p:UseAppHost=true

      - name: Copy Frontend files in wwwroot
        run: |
          if (Test-Path "${{ github.workspace }}/App/Backend") {
            New-Item -ItemType Directory -Path "${{ github.workspace }}/App/Backend/wwwroot" -Force
            Copy-Item -Path "${{ github.workspace }}/Frontend/*" -Destination "${{ github.workspace }}/App/Backend/wwwroot" -Recurse -Force
          } else {
            Write-Host "Error: Backend directory not found."
            exit 1
          }
      
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
      
      - name: Build EXE
        run: |
          cd BuildScripts
          pyinstaller --onefile --add-data "script_utils.py;." --add-data "build.json;." build.py
      
      - name: Move EXE to distribution directory and cleanup
        run: |
          Remove-Item -Path "App/build.exe" -Force -ErrorAction SilentlyContinue
          Move-Item -Path "BuildScripts\dist\build.exe" -Destination "App\build.exe"
          Remove-Item -Path "BuildScripts\dist" -Recurse -Force -ErrorAction SilentlyContinue
          Remove-Item -Path "BuildScripts\build" -Recurse -Force -ErrorAction SilentlyContinue
          Remove-Item -Path "BuildScripts\build.spec" -Force -ErrorAction SilentlyContinue

      - name: Move Documentation to distribution directory
        run: |
            if (Test-Path "${{ github.workspace }}/Docs") {
            Copy-Item -Path "${{ github.workspace }}/Docs/*" -Destination "${{ github.workspace }}/App/" -Recurse -Force
            } else {
            Write-Host "Warning: Docs directory not found."
            }

      - name: Move Configuration files to distribution directory
        run: |
          if (Test-Path "${{ github.workspace }}/BuildScripts/build.json") {
            Copy-Item -Path "${{ github.workspace }}/BuildScripts/build.json" -Destination "${{ github.workspace }}/App/build.json"
          } else {
            Write-Host "Warning: build.json not found in BuildScripts."
          }

      - name: Upload App artifact
        uses: actions/upload-artifact@v4
        with:
          name: PietribiasiApp-Distribution
          path: App/
          retention-days: 30